{
  "name": "html-text-granulizer",
  "version": "0.10.1",
  "description": "HTML Text Granulizer",
  "main": "src/granulize.js",
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch --app-index demo/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woutervroege/html-text-granulizer.git"
  },
  "author": "Wouter Vroege",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woutervroege/html-text-granulizer/issues"
  },
  "homepage": "https://github.com/woutervroege/html-text-granulizer#readme",
  "devDependencies": {
    "@web/dev-server": "^0.1.29",
    "release-it": "^14.12.4"
  },
  "files": [
    "src"
  ]
}
